<!DOCTYPE html>
<html LANG="EN">
     <meta charset="UTF-8">
     <title>CONTRUCTION OF HOUSES</title>
     <link href="css/main.css" type="text/css" rel="stylesheet"/>
  <head>
      <style>
          .tm-legend{
              color: midnightblue;
              text-align: center;
          }
          .big_header{
              text-align: center;
              color: mediumblue;
          }
          .com{
              color: midnightblue;
          }
          .submit:hover{
              color: red;
          }
          .profile{
              background: beige;
          }
          .big_header{
              color:midnightblue ;
          }
          .tm-videos{
              background: black;
          }
          .tm-images{
              background-color: navajowhite;
          }

          .tm-para{
              background: chartreuse;
              text-align: center;
          }
          .search{
          }

      </style>

  </head>
  <body>
  <?php include ('index.php')?>
     <header class="tm-header">
         <di>
             <img src="./images/logoA.jpg" alt="logoA" width="100" class="tm-logo"/>
         </di>

         <div class="tm-container">
             <nav class="tm-nav">
                 <ul>
                     <li><a href="#">Home</a></li>
                     <li><a href="#">About</a></li>
                     <li><a href="#">Contact</a></li>
                     <li><a href="#">Offices</a></li>
                     <li><a href="#">Services</a></li>

                 </ul>
             </nav>

         </div>

         <br><br>


     </header>
     <section>
         <article>
             <br><br>
             <h2 class="com"></h2>
         </article>
     </section>
     <footer>

     </footer>
     <div>
         <label>Search :</label><input type="txt" placeholder="   " width="30">
         <!--<h1 class="tm-head">Welcome to Mike Homes</h1>-->
     </div>
  <form action="index.php" method="post" class="form">
      <div>
          <h2 class="tm-legend"><span></span></h2>
      </div>
      <fieldset>
          <legend>COMPLETE FORM</legend>

          <br><br>
          <label>Name :</label><input name="name" type="name" value=" ">
          <br><br>
          <label>Email :</label><input type="email">
          <br><br>
          <label>Cell Number :</label><input type="number">
          <br><br>
          <label>Gender :</label>
          <select>
              <option>Select</option>
              <option>Other</option>
              <option>Male</option>
              <option>Female</option>
          </select>
          <br><br>
          <label>Attach file</label><input type="file">
          <br><br>
          <label>Date</label><input type="date">
          <br><br>





      <br><br>
      <input type="submit" name="submit" class="submit">
      <br><br>

  </form>

     <h3 class="big_header">CONSTRUCTION COMPANY PROFILE</h3>
     <!--<img src="images/company%20profile.jpg" alt="" width="1400" class="profile">-->
     <br><br>
     <div class="tm-parag">

         <p>
             Company Partners is just what the name says, it is a partner to your company.
             It is a one stop shop for all your company needs and requirements – starting with a company registration.
             They make the process simple and effortless.
         </p>
     </div>
     <br><br>
  
     <div>
         <h4 class="tm-para">What Is The Difference Between A Contractor And A Construction Company?</h4>
         <hr/>
         <br><br>
         <li>With respect to our clients’ needs, Zero.</li>
         <li>Don’t forget to include client testimonials</li>
         <li>Creating a FAQs list can be a very simple process.</li>
         <li>Create an FAQs-based blogging platform.</li>
         <li>The #1 way to make blog posts with numerical lists is to create them.</li>
         <li>You can attract your customers by creating infographic campaigns.</li>
     </div>

  <br><br>
     <h5 class="big_header">CONSTRUCTION SITES</h5>
     <div class="tm-images">
         <br><br>
         <img src="images/imagesconstruction/images%20(3).jpeg" height="200" width="290"/>
         <img src="images/imagesconstruction/images%20(7).jpeg" height="200" width="290"/>
         <img src="images/imagesconstruction/images%20(2).jpeg"height="200" width="290"/>
         <img src="images/imagesconstruction/images%20(1).jpeg" height="200" width="290"/>
     </div>

  <br><br>

     <h6 CLASS="big_header">WELCOME TO MIKE RENOVATION AND CONSTRUCTION VIDEO DEMO. </h6>
     <div class="tm-videos">
         <video controls loop autoplay width="600px" height="400px">
             <source src="videos/site03.mp4" type="video/mp4">
         </video>

         <video controls loop autoplay width="600px" height="400px">
             <source src="videos/site04.mp4" type="video/mp4">
         </video>
         <p>

         </p>
     </div>


  </body>
   <script src="js/index.js">defer</script>
</html>